# Generated by Django 3.0.8 on 2020-07-10 00:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Kinders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(max_length=15)),
                ('class_name', models.CharField(max_length=15)),
                ('group_number', models.IntegerField()),
                ('number_of_students_involved', models.CharField(max_length=15)),
                ('teacher', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Teachers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('teacher', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(max_length=15)),
                ('student_1', models.CharField(max_length=15)),
                ('student_2', models.CharField(max_length=15)),
                ('student_3', models.CharField(max_length=15)),
                ('student_4', models.CharField(max_length=15)),
                ('student_5', models.CharField(max_length=15)),
                ('class_name', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='finalapp.Kinders')),
            ],
        ),
    ]
