# Generated by Django 3.0.8 on 2020-07-10 01:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Padres',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=15)),
                ('hijo', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='kinders',
            name='subject',
            field=models.CharField(default='', max_length=15),
            preserve_default=False,
        ),
    ]
